<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page4"
    android:orientation="vertical">
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/paytm"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:onClick="openbrowser"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/phonepe"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:onClick="openphonepe"/>
    <Button
        android:id="@+id/cash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/cash"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp" />
</LinearLayout>